// UI


.ui-group
  display: flex
  margin-bottom: 20px
  label
    flex: 0 0 30%
    font-size: 13px
    color: $fontColor60
    letter-spacing: 0.38px


.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: #F3F5F7
  color: $fontColor
  border: 1px solid transparent
  border-radius: 0px
  padding: 7px 15px
  font-size: 14px
  box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.20)
  &::placeholder
    color: $fontColor60

textarea
  &.ui-input
    min-height: 90px
    resize: horizontal



// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      background-image: svg-load('../../images/svg/checkbox.svg')
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
