
// benefits
.benefits
  margin: 120px 0 80px 0
  padding: 30px 0
  background: #F3F5F7
  &__wrapper
    display: flex
    margin-left: -10px
    margin-right: -10px

  &__card
    flex: 0 1 20%
    padding: 0 10px
    width: 20%
    display: flex
    align-items: center
    &-icon
      flex: 0 0 40px
      font-size: 40px
      margin-right: 20px
      .ico-wallet
        font-size: 35px
      .ico-delivery-truck
        font-size: 32px

    &-name
      font: 16px
      line-height: 1.25
      letter-spacing: 0.36px
