
.contact-section
  margin: 60px 0


.contact-row
  display: flex
  margin-bottom: 15px
  font-size: 13px
  line-height: 1.2
  letter-spacing: 0.39px

  &__head
    flex: 0 0 40%
    width: 40%
    color: $colorOrange

  &__el


.contact-form


.contact-map
  margin: 40px 0 60px 0

#contactMap
  height: 480px
