
.hero
  height: 100%
  min-height: 600px
  height: 100vh
  max-height: 900px
  &__slider
    width: 100%

  &__slide
    width: 100%
    position: relative
    overflow: hidden
    &-bg
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
  &__content
    position: relative
    z-index: 2
    min-height: 600px
    height: 100vh
    max-height: 900px
    display: flex
    flex-direction: column
    color: white

  &__name
    margin-top: auto
    font-size: 32px
    letter-spacing: 0.84px

  &__big
    font-size: 86px
    font-weight: 900
    margin-bottom: auto
    margin-left: -3px

// dots
.slick-dots
  position: absolute
  bottom: 0
  left: 0
  display: flex
  align-items: center
  li
    display: inline-block
    margin-right: 20px
    cursor: pointer
    button
      display: none
    &::before
      display: inline-block
      content: ' '
      size: 14px
      background: rgba(white, .75)
      border-radius: 50%
      transform-origin: 50% 50%
      transform: scale(.7)
      transition: all $transitionSpeed $ease

    &.slick-active
      &::before
        transform: scale(1)
        background: white

    &:hover
      &::before
        background: white
