// INDEX

// CATEGORIES
.home-catalog
  margin: 120px 0
  &__wrapper
    margin-top: 60px

.catalog-card
  display: flex
  flex-direction: column
  position: relative
  height: 260px
  margin-bottom: 40px
  background: #F3F5F7
  &--smaller
    height: 200px
  &--bg-peach
    background: #FFEBD7
  &__image
    display: block
    font-size: 0
    position: absolute
    z-index: 2
    transform-origin: 50% 100%
    transition: all .3s ease-out
    &--tr-bottom
      transform-origin: 50% 0%
  &__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    padding: 20px
    &--right
      text-align: right
  &__name
    margin-top: auto
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.96px
  &__short
    margin-top: 5px
    color: rgba($fontColor, .6)
    font-size: 16px
    letter-spacing: .48px

  &:hover
    .catalog-card__image
      transform: scale(1.06)


// PROMO
.home-promo
  margin: 100px 0
  &__wrapper
    margin-top: 60px

.promo-card
  display: flex
  flex-direction: column
  position: relative
  margin-bottom: 20px
  height: 280px
  background: #F3F5F7
  &--huge
    height: 580px
  &--bg-peach
    background: #FFEBD7
  &__image
    display: block
    font-size: 0
    position: absolute
    z-index: 2
    pointer-events: none
    transform-origin: 50% 100%
    transition: all .3s ease-out
    &--tr-bottom
      transform-origin: 100% 0%
  &__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    padding: 20px

  &:hover
    .promo-card__image
      transform: scale(1.03)

.promo-card
  &-discount
    &__name
      margin-top: auto
      font-size: 30px
      font-weight: 900
      letter-spacing: 0.96px
      color: rgba($fontColor, .6)
    &__short
      margin-top: 5px
      font-size: 86px
      font-weight: 900
      line-height: 1
      letter-spacing: 2.58px

  // regular
  &-regular
    text-align: right
    &__name
      font-size: 32px
      font-weight: 900
      letter-spacing: 0.96px
    &__short
      margin-top: 10px
      color: rgba($fontColor, .6)
      font-size: 16px
      letter-spacing: .48px
    &__cta
      margin-top: auto
      font-size: 16px
      letter-spacing: .48px

  // center
  &-center
    flex: 1 1 auto
    background: #F3F5F7
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    transition: background $transitionSpeed $ease
    &__front
      font-size: 66px
      font-weight: 900
      line-height: 1
      letter-spacing: 1.96px
    &__subject
      font-size: 32px
      font-weight: 900
      letter-spacing: .096px
    &__short
      margin-top: 10px
      color: rgba($fontColor, .6)
      font-size: 16px
      letter-spacing: .48px
    &:hover
      background: #FFEBD7

  &-huge
    text-align: right
    color: white
    background: #FF8F5B
    &__name
      font-size: 86px
      line-height: 1
      font-weight: 900
    &__percent
      margin-top: auto
      font-size: 378px
      line-height: 0
      font-weight: 900
      opacity: .4
      pointer-events: none
      transform: translate3d(60px,-65px,0)
      transition: transform $transitionSpeed ease-out
    &:hover
      .promo-card-huge__percent
        transform: translate3d(30px,-95px,0)



// GOODS
.goods-slider
  margin: 75px 0
  &__wrapper
    margin-top: 60px

  &__slider
    margin-left: -10px
    margin-right: -10px


.slider-card
  margin-left: 10px
  margin-right: 10px
  &__image
    display: block
    background: rgba($fontColor, .07)
    overflow: hidden
    img
      max-width: 100%
      transition: all $transitionSpeed $ease
    &:hover
      img
        transform: scale(1.05)
  &__name
    display: block
    margin-top: auto
    padding-top: 15px
    font-size: 16px
    letter-spacing: 0.48px
    transition: color $transitionSpeed $ease
    &:hover
      color: $colorOrange
  &__category
    margin-top: 5px
    font-size: 13px
    letter-spacing: 0.39px
    color: rgba($fontColor, .6)
  &__price
    margin-top: 5px
    font-size: 13px
    letter-spacing: 0.39px
    color: $colorOrange



.slick-arrows

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: transparent
    border: 0
    font-size: 0
    box-shadow: none
    opacity: .4
    cursor: pointer
    transition: all $transitionSpeed $ease
    +sprite(slick-arrow)
    &:hover
      opacity: .8

  .slick-prev
    left: -30px

  .slick-next
    right: -30px
    transform: translateY(-50%) rotate(180deg)


// NEWS
.home-news
  margin: 75px 0
  &__wrapper
    margin-top: 60px

.news-card
  display: flex
  flex-direction: column
  position: relative
  height: 260px
  margin-bottom: 20px
  background: #F3F5F7
  transition: background $transitionSpeed $ease
  &--smaller
    height: 200px
  &--bg-peach
    background: #FFEBD7
  &__image
    display: block
    font-size: 0
    position: absolute
    z-index: 2
    &--filter
      &::before
        display: inline-block
        content: ' '
        position: absolute -10px
        background: rgba(white, .6)
        filter: blur(2px)
        backdrop-filter: blur(2px)
        transition: all $transitionSpeed $ease

  &__content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    padding: 20px
  &__name
    margin-top: auto
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.96px
  &__date
    margin-top: 5px
    color: rgba($fontColor, .6)
    font-size: 16px
    letter-spacing: .48px
  &:hover
    background: #FFEBD7
    &.news-card--bg-peach
      background: #F3F5F7
    .news-card__image
      &::before
        backdrop-filter: none
