// text
.text
  margin: 60px 0
  p
    font-size: 13px
    line-height: 15px
  h3
    font-size: 13px
    font-weight: 900
    margin-top: 2em

.text-page
  margin: 20px 0
  &__paragraph
    margin-top: 50px

  p
    font-size: 13px
    line-height: 1.2
    letter-spacing: 0.39px

  &__title
    font-size: 32px
    font-weight: 900
    letter-spacing: 0.96px
    line-height: 1


// CERTIFICATE
.certificate-list
  display: flex
  flex-wrap: wrap
  margin: 40px -10px 50px -10px

.certificate-card
  flex: 0 0 200px
  width: 200px
  min-width: 0
  cursor: pointer
  padding: 0px 10px
  margin-bottom: 20px
  &:hover
    .certificate-card__image
      box-shadow: 0px 2px 8px rgba(black, .2)
      img
        transform: scale(1.05)
        filter: grayscale(0.5)

  &__image
    position: relative
    overflow: hidden
    font-size: 0
    box-shadow: 0px 2px 4px rgba(black, .4)
    transition: all $transitionSpeed $ease
    img
      max-width: 100%
      transition: all $transitionSpeed $ease

  &__name
    font-size: 13px
    line-height: 1.15
    letter-spacing: 0.39px
    margin-top: 20px


// BANK INFO
.bank-info
  margin: 50px 0 30px 0
  font-size: 13px
  line-height: 1.2
  letter-spacing: 0.39px
  &__row
    display: flex
    align-items: center
    padding: 7px 10px
    &:nth-child(even)
      background: #F3F5F7

  &__head
    flex: 0 0 290px
    width: 290px
    color: $colorOrange

  &__el

  &__download
    margin-bottom: 50px


+r($desktop)
  .bank-info
    &__head
      flex-basis: 210px

+r($tablet)
  .bank-info
    &__row
      flex-direction: column
      align-items: flex-start
    &__head
      flex: 0 0 auto
      margin-bottom: 3px


// CHARITY
.charity-list
  display: flex
  flex-wrap: wrap
  margin: 40px -10px 50px -10px

.charity-card
  flex: 0 0 200px
  width: 200px
  min-width: 0
  cursor: pointer
  padding: 0px 10px
  margin-bottom: 20px
  &:hover
    .charity-card__image
      box-shadow: 0px 2px 8px rgba(black, .2)
      img
        transform: scale(1.05)
        filter: grayscale(0.5)

  &__image
    position: relative
    overflow: hidden
    font-size: 0
    box-shadow: 0px 2px 4px rgba(black, .4)
    transition: all $transitionSpeed $ease
    img
      max-width: 100%
      transition: all $transitionSpeed $ease


//PERSONAL
.personal-section
  margin: 60px 0

.personal-card
  position: relative
  margin: 40px 0 0 0
  &__image
    position: relative
    border-radius: 50%
    size: 120px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
  &__name
    margin-top: 14px
    font-size: 16px
    line-height: 1.4
    letter-spacing: 0.46px
    color: $colorOrange
  &__desc
    margin-top: 10px
    font-size: 13px
    line-height: 1.15
    letter-spacing: 0.38px

  &__contacts
    margin-top: 20px

  &__contact
    display: flex
    align-items: center
    margin-bottom: 8px
    .ico
      flex: 0 0 16px
      margin-right: 10px
      font-size: 14px
      color: $colorOrange


+r($mobile)
  .personal-card
    margin: 20px auto 0 auto
    max-width: 400px
    text-align: center
    &__image
      margin-left: auto
      margin-right: auto
    &__contact
      justify-content: center


// DELIVERY
.delivery-section
  margin: 45px 0
